[33mcommit e9602b76a87e2ef5ac0315dda4a1313a06dbc3e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: andiuket <59485549+andiuket@users.noreply.github.com>
Date:   Tue Jan 24 17:24:55 2023 +0100

    Create README.md

[33mcommit ac221f6f54bc3e18375882b7e35585fdde003d95[m
Author: andrew <andiuket@gmail.com>
Date:   Tue Jan 24 17:16:07 2023 +0100

    added a txt file discribing git

[33mcommit 01102fbed083d2c4083b866eccc422e609723afa[m
Author: andrew <andiuket@gmail.com>
Date:   Mon Jan 23 17:16:15 2023 +0100

    Added a return statement to returnedItems Method

[33mcommit 61eb93a04eb3cf04a233f22700582cabfc037ed2[m
Author: andrew <andiuket@gmail.com>
Date:   Mon Jan 23 16:40:13 2023 +0100

    My bootstrap Warehouse Project.
